# SocialCommunityApp

./: SocialCommunityApp.sln
Core/: Core.csproj
Core/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  ValidationAspect.cs
Core/Business/Abstract/: IBaseService.cs
Core/Business/Concrete/: BaseManager.cs
Core/BusinessRules/: BusinessRulesBase.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Domain/Abstract/: IEntity.cs
Core/Domain/Concrete/: Entity.cs  EntityBase.cs
Core/Domain/DTOs/: DynamicPageableListProductRequestDto.cs  IDto.cs
Core/Domain/Models/: PageableListModel.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtension.cs
Core/Middlewares/: ExceptionMiddleware.cs
Core/Paging/: PageRequest.cs
Core/Paging/Abstract/: IPaginate.cs  IQueryablePaginateExtensions.cs
Core/Paging/Concrete/: BasePageableModel.cs  Paginate.cs
Core/Repository/Abstract/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Utilities/Dynamic/: Dynamic.cs  (+3 more)
Repository/: Repository.csproj
Repository/Abstract/: ICommentRepository.cs  IOperationClaimRepository.cs  IPostRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Repository/Concrete/: CommentRepository.cs  OperationClaimRepository.cs  PostRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Repository/Contexts/: BaseDbContext.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  ProductsController.cs  UsersController.cs
WebAPI/Migrations/: 20221106165310_initt.Designer.cs  20221106165310_initt.cs  20221106185210_sec.Designer.cs  20221106185210_sec.cs  20221108025911_post_comments.Designer.cs  20221108025911_post_comments.cs  20221112233233_third.Designer.cs  20221112233233_third.cs  BaseDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+58 files in other folders)
